$primary   : #027BE3
$secondary : #26A69A
$accent    : #9C27B0

$positive  : #21BA45
$negative  : #C10015
$info      : #31CCEC
$warning   : #F2C037

$ms_blue   : #006eaa
$ms_black  : #343434

$like_red  : #ff3347
$btn_red   : #fc115f

$custom-icon-primary: #BABABA
$custom-icon-bg: #f5f5f5
$menu-item-border: #d7d7d7
$menu-item-outline: #82caed
$menu-item-green: #76ca02
$menu-item-text: #888888