$shadowColor: #132B4D

$shadowColor1: rgba($shadowColor, 0.2)
$shadowColor2: rgba($shadowColor, 0.14)
$shadowColor3: rgba($shadowColor, 0.12)

\:root
    --shadowColor1: rgba(19, 43, 77, 0.2)
    --shadowColor2: rgba(19, 43, 77, 0.14)
    --shadowColor3: rgba(19, 43, 77, 0.12)

$shadow-1: 0 1px 3px $shadowColor1, 0 1px 1px $shadowColor2, 0 2px 1px -1px $shadowColor3
$shadow-2: 0 1px 5px $shadowColor1, 0 2px 2px $shadowColor2, 0 3px 1px -2px $shadowColor3
$shadow-3: 0 1px 8px $shadowColor1, 0 3px 4px $shadowColor2, 0 3px 3px -2px $shadowColor3
$shadow-5: 0 3px 5px -1px $shadowColor1, 0 5px 8px $shadowColor2, 0 1px 14px $shadowColor3
$shadow-10: 0 6px 6px -3px $shadowColor1, 0 10px 14px 1px $shadowColor2, 0 4px 18px 3px $shadowColor3
$shadow-15: 0 8px 9px -5px $shadowColor1, 0 15px 22px 2px $shadowColor2, 0 6px 28px 5px $shadowColor3

\:root
    --shadow1: 0 1px 3px var(--shadowColor1), 0 1px 1px var(--shadowColor2), 0 2px 1px -1px var(--shadowColor3)
    --shadow2: 0 1px 5px var(--shadowColor1), 0 2px 2px var(--shadowColor2), 0 3px 1px -2px var(--shadowColor3)
    --shadow3: 0 1px 8px var(--shadowColor1), 0 3px 4px var(--shadowColor2), 0 3px 3px -2px var(--shadowColor3)
    --shadow5: 0 3px 5px -1px var(--shadowColor1), 0 5px 8px var(--shadowColor2), 0 1px 14px var(--shadowColor3)
    --shadow10: 0 6px 6px -3px var(--shadowColor1), 0 10px 14px 1px var(--shadowColor2), 0 4px 18px 3px var(--shadowColor3)
    --shadow15: 0 8px 9px -5px var(--shadowColor1), 0 15px 22px 2px var(--shadowColor2), 0 6px 28px 5px var(--shadowColor3)
